<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9254fcb11ff44deea19c724edfa03f70" Name="Diagram1">
        <EntityTypeShape EntityType="IssueManagerModel.Action" Width="1.5" PointX="5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.Question" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.QuestionStepResult" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.Role" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.State" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.Unit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.User" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="IssueManagerModel.FK__QuestionS__Actio__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="IssueManagerModel.FK__Question__StateI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="IssueManagerModel.FK__QuestionS__Quest__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="IssueManagerModel.ParentUnit" ManuallyRouted="false" />
        <AssociationConnector Association="IssueManagerModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>