<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f09c840de0724851a6ebb8eb048a770b" Name="Diagram1">
        <EntityTypeShape EntityType="IssueManagerModel.Action" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.Question" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.QuestionStepResult" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.Role" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.State" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.Unit" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IssueManagerModel.User" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="IssueManagerModel.FK__QuestionS__Actio__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="IssueManagerModel.FK__Question__StateI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="IssueManagerModel.FK__QuestionS__Quest__628FA481" />
        <AssociationConnector Association="IssueManagerModel.ParentUnit" />
        <AssociationConnector Association="IssueManagerModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>